warning: LF will be replaced by CRLF in LB_1.srcs/sim_1/new/Tb_Signal_Synchronizer.vhd.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in LB_1.srcs/sources_1/new/Signal_Synchronizer.vhd.
The file will have its original line endings in your working directory
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/Tb_Signal_Synchronizer_behav.wdb b/LB_1.sim/sim_1/behav/xsim/Tb_Signal_Synchronizer_behav.wdb[m
[1mindex 096875a..1d61e1c 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/Tb_Signal_Synchronizer_behav.wdb and b/LB_1.sim/sim_1/behav/xsim/Tb_Signal_Synchronizer_behav.wdb differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/compile.bat b/LB_1.sim/sim_1/behav/xsim/compile.bat[m
[1mindex 465ca65..a46598e 100644[m
[1m--- a/LB_1.sim/sim_1/behav/xsim/compile.bat[m
[1m+++ b/LB_1.sim/sim_1/behav/xsim/compile.bat[m
[36m@@ -6,7 +6,7 @@[m [mREM Filename    : compile.bat[m
 REM Simulator   : Xilinx Vivado Simulator[m
 REM Description : Script for compiling the simulation design source files[m
 REM[m
[31m-REM Generated by Vivado on Wed May 04 21:27:02 -0300 2022[m
[32m+[m[32mREM Generated by Vivado on Fri May 06 12:33:31 -0300 2022[m
 REM SW Build 2552052 on Fri May 24 14:49:42 MDT 2019[m
 REM[m
 REM Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.[m
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/elaborate.bat b/LB_1.sim/sim_1/behav/xsim/elaborate.bat[m
[1mindex 4f60f77..d1941e9 100644[m
[1m--- a/LB_1.sim/sim_1/behav/xsim/elaborate.bat[m
[1m+++ b/LB_1.sim/sim_1/behav/xsim/elaborate.bat[m
[36m@@ -6,7 +6,7 @@[m [mREM Filename    : elaborate.bat[m
 REM Simulator   : Xilinx Vivado Simulator[m
 REM Description : Script for elaborating the compiled design[m
 REM[m
[31m-REM Generated by Vivado on Wed May 04 21:27:05 -0300 2022[m
[32m+[m[32mREM Generated by Vivado on Fri May 06 12:33:33 -0300 2022[m
 REM SW Build 2552052 on Fri May 24 14:49:42 MDT 2019[m
 REM[m
 REM Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.[m
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/simulate.bat b/LB_1.sim/sim_1/behav/xsim/simulate.bat[m
[1mindex f2ab98a..d62c179 100644[m
[1m--- a/LB_1.sim/sim_1/behav/xsim/simulate.bat[m
[1m+++ b/LB_1.sim/sim_1/behav/xsim/simulate.bat[m
[36m@@ -6,7 +6,7 @@[m [mREM Filename    : simulate.bat[m
 REM Simulator   : Xilinx Vivado Simulator[m
 REM Description : Script for simulating the design by launching the simulator[m
 REM[m
[31m-REM Generated by Vivado on Wed May 04 21:27:08 -0300 2022[m
[32m+[m[32mREM Generated by Vivado on Fri May 06 12:33:35 -0300 2022[m
 REM SW Build 2552052 on Fri May 24 14:49:42 MDT 2019[m
 REM[m
 REM Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.[m
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/obj/xsim_0.win64.obj b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/obj/xsim_0.win64.obj[m
[1mindex f9dc04b..bcac0ed 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/obj/xsim_0.win64.obj and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/obj/xsim_0.win64.obj differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/obj/xsim_1.win64.obj b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/obj/xsim_1.win64.obj[m
[1mindex bb1bdca..57c87f9 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/obj/xsim_1.win64.obj and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/obj/xsim_1.win64.obj differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/.xsim_webtallk.info b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/.xsim_webtallk.info[m
[1mindex 7607504..7f09f15 100644[m
[1m--- a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/.xsim_webtallk.info[m
[1m+++ b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/.xsim_webtallk.info[m
[36m@@ -1,5 +1,5 @@[m
[31m-1651685257[m
[31m-1651685454[m
[31m-16[m
[32m+[m[32m1651850903[m
[32m+[m[32m1651851094[m
[32m+[m[32m8[m
 1[m
 7c45a4cdbbfe40eba27c50305f5d667f[m
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/xsim_webtalk.tcl b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/xsim_webtalk.tcl[m
[1mindex 396cd9b..923ac0e 100644[m
[1m--- a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/xsim_webtalk.tcl[m
[1m+++ b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/xsim_webtalk.tcl[m
[36m@@ -1,6 +1,6 @@[m
[31m-webtalk_init -webtalk_dir C:/Users/juan_/OneDrive/Escritorio/Diseo de sistemas digitales avanzados/Laboratorios/LB_1/LB_1/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/[m
[32m+[m[32mwebtalk_init -webtalk_dir C:/Users/juan_/OneDrive/Escritorio/Proyecto1/Laboratorios/LB_1/LB_1/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/[m
 webtalk_register_client -client project[m
[31m-webtalk_add_data -client project -key date_generated -value "Wed May  4 22:30:56 2022" -context "software_version_and_target_device"[m
[32m+[m[32mwebtalk_add_data -client project -key date_generated -value "Fri May  6 12:33:35 2022" -context "software_version_and_target_device"[m
 webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"[m
 webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"[m
 webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"[m
[36m@@ -14,7 +14,7 @@[m [mwebtalk_add_data -client project -key target_package -value "not_applicable" -co[m
 webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"[m
 webtalk_add_data -client project -key random_id -value "a4f8599b-9034-4237-870d-1a205fd4ff52" -context "software_version_and_target_device"[m
 webtalk_add_data -client project -key project_id -value "7c45a4cdbbfe40eba27c50305f5d667f" -context "software_version_and_target_device"[m
[31m-webtalk_add_data -client project -key project_iteration -value "15" -context "software_version_and_target_device"[m
[32m+[m[32mwebtalk_add_data -client project -key project_iteration -value "7" -context "software_version_and_target_device"[m
 webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"[m
 webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"[m
 webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz" -context "user_environment"[m
[36m@@ -22,11 +22,21 @@[m [mwebtalk_add_data -client project -key cpu_speed -value "3592 MHz" -context "user[m
 webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"[m
 webtalk_add_data -client project -key system_ram -value "17.000 GB" -context "user_environment"[m
 webtalk_register_client -client xsim[m
[31m-webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"[m
[31m-webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"[m
[31m-webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"[m
[31m-webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"[m
[31m-webtalk_add_data -client xsim -key Simulation_Time -value "0.00_sec" -context "xsim\\usage"[m
[31m-webtalk_add_data -client xsim -key Simulation_Memory -value "6328_KB" -context "xsim\\usage"[m
[31m-webtalk_transmit -clientid 3980819705 -regid "" -xml C:/Users/juan_/OneDrive/Escritorio/Diseo de sistemas digitales avanzados/Laboratorios/LB_1/LB_1/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/juan_/OneDrive/Escritorio/Diseo de sistemas digitales avanzados/Laboratorios/LB_1/LB_1/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/juan_/OneDrive/Escritorio/Diseo de sistemas digitales avanzados/Laboratorios/LB_1/LB_1/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"[m
[32m+[m[32mwebtalk_add_data -client xsim -key File_Counter -value "6" -context "xsim\\command_line_options"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Command -value "xelab" -context "xsim\\command_line_options"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Vhdl2008 -value "false" -context "xsim\\command_line_options"[m
[32m+[m[32mwebtalk_add_data -client xsim -key GenDLL -value "false" -context "xsim\\command_line_options"[m
[32m+[m[32mwebtalk_add_data -client xsim -key SDFModeling -value "false" -context "xsim\\command_line_options"[m
[32m+[m[32mwebtalk_add_data -client xsim -key HWCosim -value "false" -context "xsim\\command_line_options"[m
[32m+[m[32mwebtalk_add_data -client xsim -key DPI_Used -value "false" -context "xsim\\command_line_options"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Debug -value "typical" -context "xsim\\command_line_options"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Simulation_Image_Code -value "63 KB" -context "xsim\\usage"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Simulation_Image_Data -value "2 KB" -context "xsim\\usage"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Total_Nets -value "0" -context "xsim\\usage"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Total_Processes -value "3" -context "xsim\\usage"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Total_Instances -value "5" -context "xsim\\usage"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Xilinx_HDL_Libraries_Used -value "secureip " -context "xsim\\usage"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Compiler_Time -value "0.80_sec" -context "xsim\\usage"[m
[32m+[m[32mwebtalk_add_data -client xsim -key Compiler_Memory -value "41276_KB" -context "xsim\\usage"[m
[32m+[m[32mwebtalk_transmit -clientid 3756256466 -regid "" -xml C:/Users/juan_/OneDrive/Escritorio/Proyecto1/Laboratorios/LB_1/LB_1/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/juan_/OneDrive/Escritorio/Proyecto1/Laboratorios/LB_1/LB_1/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/juan_/OneDrive/Escritorio/Proyecto1/Laboratorios/LB_1/LB_1/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"[m
 webtalk_terminate[m
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.dbg b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.dbg[m
[1mindex b1fd3f6..3b8ed5e 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.dbg and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.dbg differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.mem b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.mem[m
[1mindex 7ff091d..042fc1f 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.mem and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.mem differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.reloc b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.reloc[m
[1mindex 015a9f2..bfa2e41 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.reloc and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.reloc differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.rlx b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.rlx[m
[1mindex 96310b7..079994a 100644[m
[1m--- a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.rlx[m
[1m+++ b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.rlx[m
[36m@@ -1,6 +1,6 @@[m
 [m
 { [m
[31m-    crc :  1716412725509152282  , [m
[32m+[m[32m    crc :  4344256195873272522  ,[m[41m [m
     ccp_crc :  0  , [m
     cmdline : " -wto 7c45a4cdbbfe40eba27c50305f5d667f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Tb_Signal_Synchronizer_behav xil_defaultlib.Tb_Signal_Synchronizer" , [m
     buildDate : "May 24 2019" , [m
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.rtti b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.rtti[m
[1mindex 2187a0d..a44881c 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.rtti and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.rtti differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.type b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.type[m
[1mindex 8eb8bbe..30d4d62 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.type and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.type differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.xdbg b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.xdbg[m
[1mindex 639fbd2..aaadce2 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.xdbg and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsim.xdbg differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsimSettings.ini b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsimSettings.ini[m
[1mindex c32014c..ef6d994 100644[m
[1m--- a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsimSettings.ini[m
[1m+++ b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsimSettings.ini[m
[36m@@ -31,14 +31,14 @@[m [mSCOPE_BLOCK_TYPE_COLUMN_WIDTH=75[m
 OBJECT_NAME_COLUMN_WIDTH=75[m
 OBJECT_VALUE_COLUMN_WIDTH=75[m
 OBJECT_DATA_TYPE_COLUMN_WIDTH=75[m
[31m-PROCESS_NAME_COLUMN_WIDTH=75[m
[31m-PROCESS_TYPE_COLUMN_WIDTH=75[m
[31m-FRAME_INDEX_COLUMN_WIDTH=75[m
[31m-FRAME_NAME_COLUMN_WIDTH=75[m
[31m-FRAME_FILE_NAME_COLUMN_WIDTH=75[m
[31m-FRAME_LINE_NUM_COLUMN_WIDTH=75[m
[31m-LOCAL_NAME_COLUMN_WIDTH=75[m
[31m-LOCAL_VALUE_COLUMN_WIDTH=75[m
[32m+[m[32mPROCESS_NAME_COLUMN_WIDTH=0[m
[32m+[m[32mPROCESS_TYPE_COLUMN_WIDTH=0[m
[32m+[m[32mFRAME_INDEX_COLUMN_WIDTH=0[m
[32m+[m[32mFRAME_NAME_COLUMN_WIDTH=0[m
[32m+[m[32mFRAME_FILE_NAME_COLUMN_WIDTH=0[m
[32m+[m[32mFRAME_LINE_NUM_COLUMN_WIDTH=0[m
[32m+[m[32mLOCAL_NAME_COLUMN_WIDTH=0[m
[32m+[m[32mLOCAL_VALUE_COLUMN_WIDTH=0[m
 LOCAL_DATA_TYPEPROTO_NAME_COLUMN_WIDTH=0[m
 PROTO_VALUE_COLUMN_WIDTH=0[m
 PROTO_DATA_TYPE_COLUMN_WIDTH=0[m
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsimk.exe b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsimk.exe[m
[1mindex 8f2fa27..2695dfe 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsimk.exe and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/Tb_Signal_Synchronizer_behav/xsimk.exe differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/signal_synchronizerr.vdb b/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/signal_synchronizerr.vdb[m
[1mindex a58f4ee..749326a 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/signal_synchronizerr.vdb and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/signal_synchronizerr.vdb differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/tb_signal_synchronizer.vdb b/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/tb_signal_synchronizer.vdb[m
[1mindex a91ea63..03c9198 100644[m
Binary files a/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/tb_signal_synchronizer.vdb and b/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/tb_signal_synchronizer.vdb differ
[1mdiff --git a/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/xil_defaultlib.rlx b/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/xil_defaultlib.rlx[m
[1mindex 45b491a..0605d40 100644[m
[1m--- a/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/xil_defaultlib.rlx[m
[1m+++ b/LB_1.sim/sim_1/behav/xsim/xsim.dir/xil_defaultlib/xil_defaultlib.rlx[m
[36m@@ -2,5 +2,5 @@[m
 2019.1[m
 May 24 2019[m
 15:06:07[m
[31m-C:/Users/juan_/OneDrive/Escritorio/Diseo de sistemas digitales avanzados/Laboratorios/LB_1/LB_1/LB_1.srcs/sim_1/new/Tb_Signal_Synchronizer.vhd,1651693246,vhdl,,,,tb_signal_synchronizer,,,,,,,,[m
[31m-C:/Users/juan_/OneDrive/Escritorio/Diseo de sistemas digitales avanzados/Laboratorios/LB_1/LB_1/LB_1.srcs/sources_1/new/Signal_Synchronizer.vhd,1651685250,vhdl,,,,signal_synchronizerr,,,,,,,,[m
[32m+[m[32mC:/Users/juan_/OneDrive/Escritorio/Proyecto1/Laboratorios/LB_1/LB_1/LB_1.srcs/sim_1/new/Tb_Signal_Synchronizer.vhd,1651851203,vhdl,,,,tb_signal_synchronizer,,,,,,,,[m
[32m+[m[32mC:/Users/juan_/OneDrive/Escritorio/Proyecto1/Laboratorios/LB_1/LB_1/LB_1.srcs/sources_1/new/Signal_Synchronizer.vhd,1651851065,vhdl,,,,signal_synchronizerr,,,,,,,,[m
[1mdiff --git a/LB_1.srcs/sim_1/new/Tb_Signal_Synchronizer.vhd b/LB_1.srcs/sim_1/new/Tb_Signal_Synchronizer.vhd[m
[1mindex 47cc01b..e51e432 100644[m
[1m--- a/LB_1.srcs/sim_1/new/Tb_Signal_Synchronizer.vhd[m
[1m+++ b/LB_1.srcs/sim_1/new/Tb_Signal_Synchronizer.vhd[m
[36m@@ -38,27 +38,20 @@[m [mend Tb_Signal_Synchronizer;[m
 architecture TestBench of Tb_Signal_Synchronizer is[m
 [m
     component Signal_Synchronizerr is[m
[31m-        Port ( Async : in  std_logic;[m
[31m-               clk   : in  std_logic;[m
[31m-               rst   : in  std_logic; [m
[31m-               Sync  : out std_logic);[m
[32m+[m[32m        Port ( Async : in  bit;[m
[32m+[m[32m               clk   : in  bit;[m
[32m+[m[32m               Sync  : out bit);[m
     end component;[m
     [m
[31m-signal Tb_Async,Tb_clk,Tb_rst : std_logic := '0';[m
[31m-signal  Tb_Sync : std_logic ;[m
[32m+[m[32msignal Tb_Async,Tb_clk : bit := '0';[m
[32m+[m[32msignal  Tb_Sync : bit ;[m
 begin[m
 [m
     UUT: Signal_Synchronizerr port map[m
                 [m
[31m-         (Async => Tb_Async, clk  => Tb_clk,rst => Tb_rst,  Sync => Tb_Sync);[m
[32m+[m[32m         (Async => Tb_Async, clk  => Tb_clk,  Sync => Tb_Sync);[m
                 [m
 [m
[31m-            Sync_Start: process[m
[31m-                        Tb_rst <= '0';[m
[31m-                        wait;[m
[31m-                        [m
[31m-                        end process Sync_Start;[m
[31m-[m
             clk_50 : process[m
             [m
             begin[m
[1mdiff --git a/LB_1.srcs/sources_1/new/Signal_Synchronizer.vhd b/LB_1.srcs/sources_1/new/Signal_Synchronizer.vhd[m
[1mindex 79177df..65ad7c9 100644[m
[1m--- a/LB_1.srcs/sources_1/new/Signal_Synchronizer.vhd[m
[1m+++ b/LB_1.srcs/sources_1/new/Signal_Synchronizer.vhd[m
[36m@@ -31,29 +31,25 @@[m [muse IEEE.STD_LOGIC_1164.ALL;[m
 --use UNISIM.VComponents.all;[m
 [m
 entity Signal_Synchronizerr is[m
[31m-    Port ( Async : in STD_LOGIC;[m
[31m-           clk  : in STD_LOGIC; [m
[31m-           rst : in STD_LOGIC;[m
[31m-           Sync : out STD_LOGIC);[m
[32m+[m[32m    Port ( Async : in bit;[m
[32m+[m[32m           clk  : in bit;[m[41m [m
[32m+[m[32m           Sync : out bit);[m
 end Signal_Synchronizerr;[m
 [m
 architecture Synchronizer of Signal_Synchronizerr is[m
[31m-signal T_Sync : std_logic;[m
[31m-signal T_rst : std_logic := '0';[m
[32m+[m[32msignal T_Sync : bit;[m
[32m+[m
 [m
 begin[m
    [m
[31m-   Sync_Proc: process (clk,rst)[m
[32m+[m[32m   Sync_Proc: process (clk)[m
    begin[m
             [m
[31m-            if(rst = '1') then[m
[31m-                Sync <= '0';[m
[31m-            else if[m
[31m-                (rising_edge(clk)) then[m
[31m-                T_Sync <= Async;[m
[31m-                Sync   <= T_Sync;[m
[32m+[m[32m            if (rising_edge(clk)) then[m
[32m+[m[32m                      T_Sync <= Async;[m
[32m+[m[32m                      Sync   <= T_Sync;[m
             end if;[m
[31m-   end process Sync_Proc; [m
[32m+[m[32m   end process;[m[41m [m
    [m
 end Synchronizer;[m
 [m
[1mdiff --git a/LB_1.xpr b/LB_1.xpr[m
[1mindex 1e0d5cf..50d2c03 100644[m
[1m--- a/LB_1.xpr[m
[1m+++ b/LB_1.xpr[m
[36m@@ -3,7 +3,7 @@[m
 <!--                                                         -->[m
 <!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   -->[m
 [m
[31m-<Project Version="7" Minor="40" Path="C:/Users/juan_/OneDrive/Escritorio/Diseo de sistemas digitales avanzados/Laboratorios/LB_1/LB_1/LB_1.xpr">[m
[32m+[m[32m<Project Version="7" Minor="40" Path="C:/Users/juan_/OneDrive/Escritorio/Proyecto1/Laboratorios/LB_1/LB_1/LB_1.xpr">[m
   <DefaultLaunch Dir="$PRUNDIR"/>[m
   <Configuration>[m
     <Option Name="Id" Val="7c45a4cdbbfe40eba27c50305f5d667f"/>[m
[36m@@ -33,7 +33,7 @@[m
     <Option Name="EnableBDX" Val="FALSE"/>[m
     <Option Name="DSAVendor" Val="xilinx"/>[m
     <Option Name="DSANumComputeUnits" Val="60"/>[m
[31m-    <Option Name="WTXSimLaunchSim" Val="10"/>[m
[32m+[m[32m    <Option Name="WTXSimLaunchSim" Val="15"/>[m
     <Option Name="WTModelSimLaunchSim" Val="0"/>[m
     <Option Name="WTQuestaLaunchSim" Val="0"/>[m
     <Option Name="WTIesLaunchSim" Val="0"/>[m
[36m@@ -63,7 +63,6 @@[m
       <Filter Type="Srcs"/>[m
       <File Path="$PSRCDIR/sources_1/new/Signal_Synchronizer.vhd">[m
         <FileInfo>[m
[31m-          <Attr Name="AutoDisabled" Val="1"/>[m
           <Attr Name="UsedIn" Val="synthesis"/>[m
           <Attr Name="UsedIn" Val="simulation"/>[m
         </FileInfo>[m
