
{ 
    crc :  357311152582110608  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c45a4cdbbfe40eba27c50305f5d667f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Anti_Bouncing_behav xil_defaultlib.Anti_Bouncing" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Anti_Bouncing_behav/xsimk.exe\"   \"xsim.dir/Anti_Bouncing_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Anti_Bouncing_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 